# Edusys

Server/: .gitignore  Program.cs  Server.csproj  Server.sln
Server/Controllers/: CourseController.cs  UserController.cs
Server/Data/: AzureBlobStorageHelper.cs  EduSyncDbContext.cs
Server/Migrations/: 20250510090603_InitialCreate.Designer.cs  20250510090603_InitialCreate.cs  EduSyncDbContextModelSnapshot.cs
Server/Models/: Course.cs  CourseQuiz.cs  CourseRegistration.cs  QuizSubmission.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: JwtService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/pages/: AddQuiz.js  CourseDetails.js  CoursePerformancePage.js  InstructorHome.js  Login.js  Main.js  Register.js  StudentCoursePage.js  StudentHome.js  StudentTakeQuiz.js  UserProfileMenu.js  ViewCourses.js
